# SmallOven

./: README.md
app/: build.gradle
app/src/androidTest/java/ase/smalloven/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ExpandableListAdapter.java  NavigationDrawerAdapter.java  RecyclerAdapter.java  RecyclerAdapterIng.java  WalmartItemsAdapter.java
app/src/main/java/ase/smalloven/: AppCompatPreferenceActivity.java  DisplayResults.java  GridViewAdapter.java  ImageItem.java  Ingredient.java  IngredientsInfo.java  IngredientsResults1.java  IntentIntegrator.java  IntentResult.java  Landscape.java  NavigationDrawerItem.java  NavigationDrawerfragment.java  (+15 more)
app/src/main/res/layout/: activity_dailycalorie.xml  activity_display_results.xml  activity_home.xml  activity_ingredients_info.xml  activity_ingredients_results1.xml  activity_login.xml  activity_nutritiondetails.xml  activity_recpie_details.xml  activity_register.xml  activity_scan.xml  activity_search_recpie.xml  activity_settings.xml  activity_walmart_items.xml  activity_walmart_location.xml  activity_walmartitemdetail.xml  fragment_nav_drawer.xml  grid_item_layout.xml  list_group.xml  list_item.xml  list_layout.xml  ls.xml  nav_drawer_listitem.xml  textview.xml  toolbar.xml
app/src/main/res/layout-v21/: grid_item_layout.xml  list_layout1.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu_ingredients.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
