<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#b5009c9a">

        <Button android:id="@+id/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Scan"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="#aaffffff" />

        <TextView
            android:id="@+id/scan_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scan_button"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/scan_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scan_format"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="#000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/layoutupc"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/imgupc"
                android:scaleType="fitXY"
                android:layout_margin="2dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_margin="2dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Title"
                        android:id="@+id/textView39"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Title"
                        android:id="@+id/txtupctitle"
                        android:maxLines="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Brand"
                        android:id="@+id/textView40"
                        android:layout_weight="0.10"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Brand"
                        android:id="@+id/txtupcbrand"
                        android:layout_weight="0.70" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Model"
                        android:id="@+id/textView41"
                        android:layout_weight="0.10"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Model"
                        android:id="@+id/txtupcmodel"
                        android:layout_weight="0.70" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Price"
                        android:id="@+id/textView42"
                        android:layout_weight="0.10"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Price"
                        android:id="@+id/txtupcprice"
                        android:layout_weight="0.70" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/scrollView3"
            android:fillViewport="true"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:id="@+id/txtupcdescription" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>


